<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/f1"
    android:layout_height="match_parent"
    tools:context=".comentarios">
    <TextView
        android:id="@+id/tituloComentarios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/md_white_1000"
        android:textFontWeight="900"
        android:textAlignment="center"
        android:text="Comentarios"
        android:autoSizeTextType="uniform"/>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tituloComentarios"

        android:scrollbars="vertical"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="1"
        app:shimmer_demo_layout="@layout/com_list_item"
        app:shimmer_demo_layout_manager_type="grid" />
</RelativeLayout>
</androidx.core.widget.NestedScrollView>