<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".registro">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1"
    android:gravity="center"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTRARME"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="222dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="#FF909090" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgR"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@drawable/no_disp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_camera"
            android:onClick="cargarImg"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/nom"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:ems="10"
            android:hint="Nombre..."
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"

            android:textColorHighlight="#fff"
            android:textColorHint="#fff"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="136dp" />

        <EditText
            android:id="@+id/ape"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:ems="10"
            android:hint="Apellido..."
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"

            android:textColorHighlight="#fff"
            android:textColorHint="#fff"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/nick"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:ems="10"
            android:hint="Nick..."
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="75dp" />

        <EditText
            android:id="@+id/correo"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@android:drawable/sym_action_email"
            android:ems="10"
            android:hint="Correo..."
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"

            android:textColorHighlight="#fff"
            android:textColorHint="#fff"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="261dp" />

        <EditText
            android:id="@+id/ci"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:ems="10"
            android:hint="CI..."
            android:inputType="numberSigned|number"
            android:maxLength="8"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"

            android:textColorHighlight="#fff"
            android:textColorHint="#fff"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="398dp" />

        <EditText
            android:id="@+id/cel"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@android:drawable/ic_menu_call"
            android:ems="10"
            android:hint="Celular..."
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:textColorHighlight="#fff"

            android:textColorHint="#fff"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="329dp" />

        <EditText
            android:id="@+id/cont"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Contraseña..."
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:textColorHighlight="#fff"

            android:textColorHint="#fff"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="470dp" />



        <Button
            android:id="@+id/reg"
            android:layout_width="222dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botonstyle"
            android:text="Registrar"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>