<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".traerProp">
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="715dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/person_7"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    <ProgressBar
        android:id="@+id/prg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="243dp"
        android:progress="2" />

        <EditText
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/enviarCom"
        android:layout_toLeftOf="@id/enviarCom"
        android:hint="Haz un comentario..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold|italic"/>


    <ImageButton
        android:id="@+id/enviarCom"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/sendstuff"
        android:onClick="comentar"/>


    <EditText
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="118dp"
        android:layout_height="124dp"
        android:layout_below="@id/txtNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        />

        <TextView
            android:id="@+id/monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="41dp"
            android:text="Monto" />

        <TextView
            android:id="@+id/monto_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="41dp"
            android:layout_toRightOf="@id/monto"
            android:text="Actual" />

        <TextView
            android:id="@+id/descri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Descripcion" />


        <TextView
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descri"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Usuario" />

        <Button
            android:id="@+id/com"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usuario"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_dark"
            android:onClick="verComentarios"
            android:layout_centerInParent="true"
            android:text="Ver comentarios" />

    <EditText
        android:id="@+id/donarText"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:hint="Haz una donación..."
        android:layout_below="@id/com"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/imageButton"
        android:layout_toLeftOf="@id/imageButton"
        android:paddingTop="30dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_below="@id/com"
        android:layout_alignParentRight="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:onClick="colaborar"
        app:srcCompat="@drawable/paystuff"


        />

</RelativeLayout>