<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".traerProp">

    
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="715dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/person_7"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/imageButton3"
        android:text="TextView"
        android:layout_toLeftOf="@id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/sendstuff" />

    <EditText
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNombre"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="6dp"
            android:text="Monto" />

        <TextView
            android:id="@+id/monto_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/monto"
            android:text="Actual" />

        <TextView
            android:id="@+id/descri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Descripcion" />


        <TextView
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descri"
            android:layout_centerHorizontal="true"
            android:text="Usuario" />

    </RelativeLayout>
