<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".registro">

    <EditText
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nick"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/ape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Correo"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/cel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Celular"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/ci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CI"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>