<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/f1"
    android:orientation="horizontal"
    tools:context=".traerProp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="134dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="264dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-14dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/no_disp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/starNegra"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="30dp"
                        android:onClick="likePropuesta"
                        android:src="@drawable/star2"
                        android:visibility="invisible" />

                <ImageView
                    android:id="@+id/starVacia"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:onClick="likePropuesta"
                    android:src="@drawable/estrella1"
                    android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="408dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="248dp"
                    android:layout_height="215dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:text="Nombre:"
                        android:textColor="@color/md_white_1000" />

                    <EditText
                        android:id="@+id/txtNombre"
                        android:layout_width="182dp"
                        android:layout_height="33dp"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/md_white_1000" />

                    <TextView
                        android:id="@+id/lblu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Usuario: "
                        android:textColor="@color/md_white_1000" />

                    <TextView
                        android:id="@+id/usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblu"
                        android:layout_centerHorizontal="true"
                        android:text="Usuario"
                        android:textColor="@color/md_white_1000" />

                    <TextView
                        android:id="@+id/lbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progreso actual:"
                        android:textColor="@color/md_white_1000" />

                    <ProgressBar
                        android:id="@+id/prg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="50"
                        android:progressDrawable="@drawable/greenprogress" />

                    <TextView
                        android:id="@+id/monto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prg"
                        android:layout_centerHorizontal="true"
                        android:text="Monto"
                        android:textColor="@color/md_white_1000" />

                    <TextView
                        android:id="@+id/lblD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/usuario"
                        android:layout_centerHorizontal="true"
                        android:text="Descripción: "
                        android:textColor="@color/md_white_1000"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/descri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/usuario"
                        android:layout_centerHorizontal="true"
                        android:text="Descripcion"
                        android:textColor="@color/md_white_1000" />

                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/com"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/botonstyle"
                    android:onClick="verComentarios"
                    android:text="Ver comentarios" />

                <EditText
                    android:id="@+id/donarText"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/com"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toStartOf="@id/imageButton"
                    android:layout_toLeftOf="@id/imageButton"
                    android:hint="Haz una donación..."
                    android:inputType="numberSigned"
                    android:textColor="@color/md_white_1000"
                    android:textColorHighlight="@color/md_white_1000"
                    android:textColorHint="@color/md_white_1000" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/com"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="69dp"
                    android:background="@drawable/plata"
                    android:onClick="colaborar"
                    android:scaleType="fitXY"
                    android:src="@drawable/plata" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/demo_light_transparent"
                    android:onClick="comentarUp"
                    android:src="@drawable/addc" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>